#include "funcs.h"

/**
* 读取数独、生成数独、数独求解
* 数独从0行0列开始，到8行8列止。
*/
int convertSudoku() {
	//变元从111-999，转换时按顺序排序即可。
	//先转换所有给定的数字，即x行y列值为i。

	//一个空格至少有一个数字，即对所有x行y列，存在一个z[1,9]在xy里。 e.g. 111, 112, 113, ..., 119; 121, 122, ..., 129; 131, ..., 999
	
	//每个数字在每行至多出现一次，即对所有y列，所有z[1,9]，所有的x[1,8]和所有的i[x+1,9]，要么z不在xy，要么z不在iy。e.g. -111, -211; -112, -212;

	//每个数字在每列至多出现一次，即对所有x行，所有z[1,9]，所有的y[1,8]和所有的i[y+1,9]，要么z不在xy，要么z不在xi。 e.g. -111, -121; -112, -122;

	//每个数字在每九宫格至多出现一次，即对第i行第j列的九宫格的每一格（(3i+x)(3j+y)），要么z不在(3i+x)(3j+y)，要么z不在那一格的正下方（(3i+x)(3j+k)，k[y+1,3]）；
		
		//对第i行第j列的九宫格的每一格(3i+x)(3j+y)和(3i+k)(3j+l)，k[x+1,3]，l[1,3]，要么z不在(3i+x)(3j+y)，要么z不在那一格的下一行的三格内
}